<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GUMBALL SETUP</title>
  <style>
    body {
      font-family: Liberation Sans, Arial, sans-serif;
      background-color: #222; /*fffaf7*/
      line-height: 1.5;
      color:#ccc;
    }
    main {
      max-width: 70ch;
      padding: 2ch;
      margin: auto;
    }
    header {
      margin-bottom: 1.5rem;
    }
    h1 {
      margin-bottom: .5rem;
    }
    time {
      color: #888;
      text-decoration: italic;
    }
    pre {
      white-space: pre-wrap;
    }
    hr {
      margin-top: 2rem;
    }
    #fn {
      font-size: 85%;
    }
    a {
      color: #ff3c3c;
      text-decoration: none;
      outline: 0;
    }
    a:hover {
      text-decoration: underline;
    }
    ::selection {
      background-color: red;
    }

    a.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

  </style>
  
  <script type="text/javascript">
    function onBodyLoad(){
      console.log("we are loaded!!");
    }
  </script>
</head>

<body id="index" onload="onBodyLoad()">
    <main>
      
      <div style="text-align:center;"><img width="250px" src="logo.png"/></div>
      
      <h1>Add your own music! 👋</h1>
      
      <p>
        You can use custom mp3 files to really make your gumball unique to you!
        It's a simple process. For more up to date info visit <a href="#">online documentation</a>.
      </p>
      
      <br/>
      <iframe width="620" height="315" frameBorder="0"
      src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
      </iframe>
      
    
      <h3>A few things to keep in mind:</h3> 
      <p>
        - The mp3 files need to be named from 1 to 10 (e.g: "5.mp3")<br/>
        - "0.mp3" is a silent track, useful if you want to trigger the light without the sound<br/>
        - You have 2MB of total space, so keep your MP3s under 10sec (100kb)<br/>
        - Do not edit the "setup" folder<br/>
        - You can re-download the <a href="#">default mp3 files</a>
      </p>

      <a href="../edit" class="button">OK let me upload my tracks</a>
      
  </main>
</body>
</html>

